<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
	android:id="@+id/heading"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="20sp"
    android:text="Create New"/>
<TextView
	android:id="@+id/topicLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Topic"
    android:layout_below="@id/heading"/>
   <EditText
   android:id="@+id/topicInput"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLength="20"
	android:layout_below="@id/topicLabel"/>
<TextView
	android:id="@+id/inputLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/topicInput"
    android:text="Drib"/>
   <EditText
   android:id="@+id/dribInput"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:gravity="top"
    android:minLines="2"
    android:maxLength="144"
	android:layout_below="@id/inputLabel"/>
	<Button
	android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/dribInput"
    android:layout_marginLeft="10dip"
    android:text="Submit"/>
</RelativeLayout>
</ScrollView>