<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/topicNameForMessages"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:textStyle="bold"
		android:gravity="center"
		android:textSize="18sp"
		android:text="No Messages" />
		<Button
		android:id="@+id/viewMap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Show on Map"
		android:clickable="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"/>
	<Button
		android:id="@+id/buttonReply"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Reply"
		android:clickable="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/viewMap"/>
		
	<ListView
		android:id="@+id/android:list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/topicNameForMessages"
		android:layout_above="@id/buttonReply" />

</RelativeLayout>