<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory
        android:title="Dribble Settings">
        <CheckBoxPreference
            android:summary="@string/pref_summary_use_gps"
            android:persistent="true"
            android:title="@string/pref_title_use_gps"
            android:key="@string/pref_key_use_gps" />
        <EditTextPreference
        	android:persistent="true"
        	android:numeric="integer"
            android:summary="@string/pref_summary_num_dribs"
            android:title="@string/pref_title_num_dribs"
            android:key="@string/pref_key_num_dribs" />
    </PreferenceCategory>    
</PreferenceScreen>
